<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UnodoceStringActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/margin_10">

        <TextView
            android:id="@+id/UnocodeString_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/rg_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dbeceb"
            android:padding="15dp">

            <RadioButton
                android:id="@+id/rb_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male" />

            <RadioButton
                android:id="@+id/rb_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/form_inflate_SwitchCompat_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_top"
            android:gravity="center">

            <androidx.appcompat.widget.SwitchCompat
                app:theme="@style/BrandedSwitch.control"
                android:id="@+id/form_inflate_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_5"
                android:text="New"
                android:textColor="@color/text_hint"
                android:textSize="@dimen/edittext_text_size" />
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/form_add_TL"
            style="@style/EditTextBorderStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            app:hintTextAppearance="@style/TextAppearence.TextInputLayout.white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/form_add_EDT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:padding="@dimen/edittext_padding"
                android:singleLine="true"
                android:textSize="@dimen/edittext_text_size" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/form_add_TL2"
            style="@style/EditTextBorderStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            app:hintTextAppearance="@style/TextAppearence.TextInputLayout.white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/form_add_EDT2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:padding="@dimen/edittext_padding"
                android:singleLine="true"
                android:textSize="@dimen/edittext_text_size" />

        </com.google.android.material.textfield.TextInputLayout>

        <me.abhinay.input.CurrencyEditText
            android:id="@+id/etInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type value"
            android:inputType="number"
            android:textSize="24sp" />

        <Button
            android:id="@+id/click_BT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rem_pwd_LAY"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:text="Click"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>